A	O
szépségkirálynő	O
Forddal	I-ORG
járt	O
.	O

A	O
szépségkirálynő	O
Lincolnnal	I-PER
járt	O
.	O

A	O
szépségkirálynő	O
Teslával	I-PER
járt	O
.	O

A	O
szépségkirálynő	O
Austinnal	I-PER
járt	O
.	O

A	O
szépségkirálynő	O
Morrisszal	I-PER
járt	O
.	O

A	O
szépségkirálynő	O
Fordokkal	I-PER
járt	O
.	O

A	O
szépségkirálynő	O
Lincolnokkal	I-PER
járt	O
.	O

A	O
szépségkirálynő	O
Teslákkal	I-PER
járt	O
.	O

A	O
szépségkirálynő	O
Austinokkal	I-PER
járt	O
.	O

A	O
szépségkirálynő	O
Morrisokkal	I-PER
járt	O
.	O

Az	O
autóversenyt	O
Ford	I-ORG
nyerte	O
.	O

Az	O
autóversenyt	O
Lincoln	I-LOC
nyerte	O
.	O

Az	O
autóversenyt	O
Tesla	I-PER
nyerte	O
.	O

Az	O
autóversenyt	O
Austin	I-LOC
nyerte	O
.	O

Az	O
autóversenyt	O
Morris	I-PER
nyerte	O
.	O

Az	O
autóversenyt	O
Fordok	I-PER
nyerték	O
.	O

Az	O
autóversenyt	O
Lincolnok	I-PER
nyerték	O
.	O

Az	O
autóversenyt	O
Teslák	I-PER
nyerték	O
.	O

Az	O
autóversenyt	O
Austinok	I-PER
nyerték	O
.	O

Az	O
autóversenyt	O
Morrisok	I-PER
nyerték	O
.	O

Felvásárolta	O
a	O
Zsolnayt	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Herendit	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Zwackot	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Heinekent	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Borsodit	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Sopronit	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Drehert	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Kőbányait	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Kozelt	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Tuborgot	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Zsolnaykat	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Herendiket	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Zwackokat	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Heinekeneket	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Borsodikat	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Sopronikat	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Drehereket	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Kőbányaikat	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Kozeleket	I-ORG
a	O
cég	O
.	O

Felvásárolta	O
a	O
Tuborgokat	I-ORG
a	O
cég	O
.	O

